{
  "name": "personal-landing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.9",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.2",
    "daisyui": "^5.0.23",
    "preact": "^10.26.5",
    "tailwindcss": "^4.1.4"
  }
}
